server {
    listen 80 default_server;
    root /app/public;

    index index.php index.html index.htm;

    location = /listar.php {
        auth_basic           "Area restrista";
        auth_basic_user_file /etc/nginx/.htpasswd; 
        allow 167.249.16.0/22;
        deny all;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

} 
